<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashi.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fashi{
            font-size: 40px;
            font-weight: bolder;
        }
        .mytextbox{
            width: 350px;
            height: 35px;
            margin-left: 25px;
        }
        .fa .fa-search{
            background-color: rgb(250, 201, 4);
        }
        .list-group-item{
            padding-left: 95px;
            background-color: #fdf7f7;
          
        }
        .list-group-item:hover {
  background-color: rgb(250, 201, 4); /* or whatever color you'd like */
}
        .title{
            margin-top: 90px;
        }
        .topic{
            font-size: 75px;
        }
        .shopnow{
            background-color: rgb(250, 201, 4);
            width: 150px;
            height: 45px;
            color: white;
            border: 2px solid white;
        }
        body{
            background-color: #fdf7f7;
        }
        div{
            background-color: #fdf7f7;
        }
    </style>
</head>
<body>
    <div class="header-1">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item w-25 ps-lg-5 border-2">hello.colorlib@gmail.com</li>
            <li class="list-group-item w-50 border-2"><i class="fa fa-phone"></i> &nbsp;  +65 11.188.888 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook-f"></i>&nbsp;&nbsp;<i class="fa fa-twitter"></i>&nbsp;&nbsp;<i class="fa fa-linkedin"></i>&nbsp;&nbsp;<i class="fa fa-pinterest"></i></li>
            <li class="list-group-item w-25 border-2" class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-flag"></i> &nbsp;English
                    <span class="caret"></span></button>
            </li>
            <li class="list-group-item w-25 border-2"><i class="fa fa-user"></i> &nbsp; Login</li>
          </ul>
    </div>
    <nav class="navbar">
        <div class="container-fluid p-3">
          <div class="navbar-collapse">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item fashi w-25 border-0">Fashi.</li>
                <li class="list-group-item float-end w-50 p-4 border-0"><div class="dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown"> &nbsp; All Categories
                    <span class="caret p-1"></span></button><form class="form-check-inline p-1"><input class="mytextbox" type="search" placeholder="What you need?" ><button class="btn btn-warning"><i class="fa fa-search"></i></button></form></div></li>
                <li class="list-group-item w-25 p-4 border-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-shopping-bag"></i> &nbsp;$150.00 </li>
            </ul>            
            </div></div></nav>

    <div class="secondnav">
        <ul class="list-group list-group-horizontal d-flex mx-auto">
            <li class="list-group-item border-2"></li>
            <li class="list-group-item w-25 ps-lg-5 border-2"><div class="dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i>
             &nbsp; All Departments
                    <span class="caret p-1"></span></button></li>
            <li class="list-group-item bg-warning border-2">HOME</li>
            <li class="list-group-item  border-2 ">SHOP</li>
            <li class="list-group-item  border-2">COLLECTIONS</li>
            <li class="list-group-item   border-2">BLOG</li>
            <li class="list-group-item   border-2">CONTACT</li>
            <li class="list-group-item   border-2">PAGES</li>
             <li class="list-group-item   border-2"></li>
          </ul>
    </div>

    <div class="container">
        <img src="p1.PNG" alt="boy" style="float: right; padding-top: 15px; width: 600px; height: 470px;">
        <h5 class="title">BAG, KIDS</h5>
        <h1 class="topic">Black Friday</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cumque incidunt accusamus voluptates nesciunt.</p>
        <button class="shopnow">SHOP NOW</button>
    </div>
                

</body>
</html>